.new-group {
  height: 100px;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.new-group .info-group {
  float: left;
  width: 470rpx;
}

.new-group .thumbnail-group {
  width: 200rpx;
  height: 140rpx;
  float: right;
}

.thumbnail-group .thumbnail {
  width: 100%;
  height: 100%;
}